빅데이터 AI 프로젝트

이동근
dglee.contact@gmail.com


커리큘럼 

1. Python, 데이터 수집

2. Numpy + (Scipy / Statmodels)

3. Pandas,  데이터 시각화 (matplotlib, seaborn)

4. 데이터 분석 프로젝트 (자유 주제)

5. 머신러닝 / 딥러닝

6. 프로젝트


* 파이썬 커리큘럼
- 언어특성, 변수, 연산자, 자료형
- 조건문, 반복문
- 함수, 모듈, 문자열처리, 파일 입출력
- 클래스, 테스트, 예외처리
- Python 기초 정리

* 데이터 수집 커리큘럼
- xml, html, xpath
- 정규식, BeautifulSoup
- Selenium
- 데이터 수집 종합


--------------------------------------------------------------
20230127 1일차

* 파이썬 설치(3.10.9)
- 주피터 노트북이 최신버전에서 적용되지 않는 경우 대비 10버전 활용
- cmd -> 버전 확인

--------------------------------------------------------------
* 주피터 노트북 다운로드
- 'Jupyter notebook' 검색
- cmd 창
  설치 : pip install notebook 
  실행 : jupyter notebook
- ctrl + enter : 코드 실행

* vs 코드에서 활용할 경우
- 주피터 노트북 확장자 : .ipynb
- vs code 연동 시
  pip install jupyter
  ctrl + shift + p
  select interpreter to start jupyter server
  .ipynb 확장자 파일 생성

* google colab 주피터 노트북 활용도 가능
--------------------------------------------------------------

* 파이썬 기초
- list, tuple, set, dictionary
 * numpy는 데이터 타입이 동일한 리스트만 활용이 가능하다
 * 튜플은 수정이 불가능!
 * set : 중괄호 표시 { }
 * dictionary : 키-쌍

- type casting

- list indexing
  음수 인덱스는 파이썬만 제공!
  범위 >   리스트명[시작인덱스, 끝인덱스, 간격]
                        [start, stop, step]

- 조건문, 반복문(if, for)

