20230310_Bigdata

* Markdown

* header 작성법

First Level header
==================

Second Level Headder
--------------------

# Header 1

## header 2

### header 3



* 문장 작성
 평상 시 작성하듯 쓰면 된다!

* 한 줄에 이어 쓰기 되며 > 빈줄을 넣어줘야 줄바꿈 인식
> block quote
>
> line 1
> line 2



* 강조(* *, ** **)

첫번째 *문장* 내용 쓰기
두번째 **문장** 내용 쓰기


* 리스트 표시

* list item 1
* list item 2
* list item 3

- list item 4
- list item 5
- list item 6


* 링크 넣기
이것은 [링크](https://www.naver.com) 입니다.




* 이미지 넣기
![고양이이미지](cat.jpg "cat")


* 수식
$
y = ax + b
$


* $ x $ : 소문자 기호의 변수 : 스칼라 값
* $ X $ : 대문자 기호의 변수 : 스칼라 값의 집합. 백터 ex. [3,4,5]
* $ \bar X $ : 대문자 기호의 변수명 위에 수평선 :  평균치
* $ \hat X $ : 대문자 기호의 변수명 위에 모자 : 예측값



$ SSE = \sum_{i=0}^{n} (Y_i - \hat Y_i)^2 $

\ : 함수 기호
_ : 아래 첨자
^ : 위 첨자


* 실습
$ SST = \sum_{i=0}^{n}(Y_i - \bar Y)^2 $
$ SSR = \sum_{i=0}^{n} (\hat Y_i - \bar Y)^2 $
$ a \cdot b = \sum_{i=0}^{n} a_i b_i $


