20230210_Bigdata

*  XML, HTML, XPATH 활용


* XML 활용방법
 - 모듈 : lxml 활용 -> etree
 - ''' ''' : 멀티라인!


* XPATH
 - '/' : 루트를 의미 (XML 내 1개만 존재할 수 있음!)
 - ex> 최상위 루트가 AAA이고 그 하위가 BBB인 경우
       -> /AAA/BBB 
 - 표현
   <xxx></xxx> = <xxx />
 - 항상 최상위에서부터 찾아가야 하는가? No!
  -> '//' 활용 : 시작 경로와 상관 없이 // 뒤에 명시된 노드 서치
                  해당 노드를 포함하는 부분 전체를 찾음!
  	       * 즉 원하는 위치에서부터 찾아나갈 수 있음!
  -> '//*' : '*'는 전체를 의미!
  -> 태그 내에 들어가는 id, class 등을 attribute (속성)이라 칭함
      즉, XML  또한 attribute 활용 가능!
 - 태그[@*] : attribute를 가지고 있는 모든 태그 요소 서치


