20230424 mini project

- 주제 / 데이터 선정 (프로젝트 설계)

 * 주제(Title)
  - 배경 / 배경지식 (Domain Knowledge)
  - 사건, 사고, 기사
  - 개인적 관심 (이유, 중요성)

 * 데이터
  - 데이터 수집
  - 특정 데이터 / 데이터 수집방법 선정




-----------------------------------------------------
 * 구체적인 분석 목표
  - 변수(데이터의 항목)의 값, 통계치
  - 특정 변수들의 시각화 목표 / 열할
  - 3~5가지 시각화
  - DataFrame의 형태, 항목, 샘플 갯수 정하기

 * 예측
  - 회귀분석 예측
-----------------------------------------------------
  -> 본격적인 예측 모델
      (Machine Learning / Deep Learning)




 ** 주제 : 태양광 에너지 발전량 예측 

  * 배경
    '20. 9.18. 재생에너지 발전량 예측 제도 도입
    (전력중개 발전량 예측제도 - 산업통상자원부)
     -> 발전량을 하루 전에 미리 예측하여 제출 -> 오차율에 따른 정산금 지급

    목적 : 예측 제도를 통해 재생에너지 발전량 예측 능력 제고함으로써
            재생에너지의 변동성으로 생기는 발전기 기동 신뢰성을 높여
            비용을 절감하는 등의 효율적인 전력계통 운영 기대

     해외 주요 국가는 이미 유사한 제도를 시행 중에 있음
      - 재생발전량 입찰제도 (독일)
      - 재생발전량 자체 예측기술 평가제도 (호주)
    
    + 태양광 발전량의 가격은 태양광 발전량에 의한 많은 양의 전기가 생산되었을 때
       전기 가격이 상승하여 사업자의 수익을 최대화하는데 도움이 될 수 있음

  * 배경 지식
    태양광 발전에 영향을 주는 요인
    - 일사량, 운량, 온도, 습도 등과 같은 기상 상태 요인이 크게 작용
    - 계절에 따른 가조시간 차(일출-일몰 시간차)
    
  * 기사
    최대전력수요 우려 관련 기사
     https://www.electimes.com/news/articleView.html?idxno=307360
     https://www.newspim.com/news/view/20230120000328
    최대전력수요 증가 관련 기사
     https://www.electimes.com/news/articleView.html?idxno=313325
    태양광 확대에 따른 수요예측 정확도 관련 기사
     https://www.electimes.com/news/articleView.html?idxno=314031
     https://m.ekn.kr/view.php?key=20230223010005048
    산업통상자원부 보도참고자료
    file:///C:/Users/ITPS/Downloads/(%EB%B3%B4%EB%8F%84%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C)%EC%A0%84%EB%A0%A5%EC%8B%9C%EC%9E%A5%EA%B3%BC,%20%EC%9E%AC%EC%83%9D%EC%97%90%EB%84%88%EC%A7%80%20%EB%B0%9C%EC%A0%84%EB%9F%89%20%EC%98%88%EC%B8%A1%EC%A0%9C%EB%8F%84%20%EB%8F%84%EC%9E%85.pdf

  * 개인적 관심
    최근 재생에너지 발전량 예측에 대한 중요성이 대두되며 재생에너지 통합관제 시스템 구축     
    사업 추진에 대한 필요성이 지속적으로 검토되고 있음
    -> 관련 내용에 대한 이해와 직접적으로 데이터 분석을 통해 접해봄으로써
        발전량 예측에 대한 이해도를 높이고 통합관제 시스템 설계 방향성을 잡고자 함

  * 분석 범위
   - 광역시도별 구분 : 부산 지역 특정
   - 2018~2022년(5년), 시간대별(6~20시) 발전량, 기상 데이터 추이    
   
  * 분석 목표
    1. 태양광 발전량과 기상 요인 각각의 상관관계, 주된 영향을 주는 요소 분석
    2. 가조시간(일출-일몰 사이)이 가장 긴 하지와 가장 짧은 동지의 발전량 비교
    3. 태양광 발전량과 기상청 데이터(일사량)를 활용한 발전량 예측 모델 설계


** 데이터

  - 수집 데이터
   1. 지역별 시간별 태양광 발전량
   2. 일사량, 강수량, 기온, 습도, 풍속, 풍향, 전운량 7종 기상 데이터
   3. 예측 모델 비교군 : 기상기후 빅데이터 분석 플랫폼 날씨마루 제공 데이터

  - 데이터 수집방법 선정 근거
    기상 데이터의 경우 케이웨더, 웨더아이 등 기업 데이터는 유료로 제공되므로,
    무료로 제공되는 데이터 중 시간대별 필요 기상 데이터 7종을 받아올 수 있는
    기상청 기상자료개방포털에서 csv파일로 수집 

    기상자료개방포털
      - 종관기상관측(ASOS)
        https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36
      - 방재기상관측(AWS)
        https://data.kma.go.kr/data/grnd/selectAwsRltmList.do?pgmNo=56
      - 관측지점정보 (지점별 위도, 경도)
        https://data.kma.go.kr/tmeta/stn/selectStnList.do?pgmNo=123

   - 발전량 데이터의 경우 발전소를 시공하는 시공사 혹은 모니터링 서비스 제공
     업체 사유 데이터 외 신뢰도 높은 데이터 수집이 어려워 한국전력거래소에서
     제공되는 시간대별 전력거래량 데이터를 csv파일로 수집
     (해당 데이터는 한전과 직접 거래하는 발전기, 자가 발전용 외 발전기의 발전량을 종합한 값)

     data.go.kr
      - 한국전력거래소_지역별 시간별 태양광 발전량
        https://www.data.go.kr/data/15065269/fileData.do

   - 시간대별 일사량 예측 데이터를 아래 사이트에서 크롤링하여 예측 모델 결과값과 비교

     기상기후 빅데이터 분석 플랫폼 날씨마루 제공 데이터
        https://bd.kma.go.kr/kma2020/fs/energySelect1.do?pageNum=5&menuCd=F050701000#none